
<main class="register login-page">
    <section class="clean-block clean-form dark">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info">login</h2>
            </div>
            <form action="login/save" method="post">
                <div class="form-group"><label for="username">Username</label><input class="form-control item" type="text" id="username" name="username"></div>
                <div class="form-group"><label for="password">Password</label><input class="form-control item" type="password" id="password" name="password"></div>
                <button class="btn btn-primary btn-block" type="submit" >Login</button>
            </form>
        </div>
    </section>
</main>