buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:6.0.0"
        classpath "org.grails.plugins:views-gradle:1.1.0"
    }
}

version "0.1"
group "evento"

apply plugin: "eclipse"
apply plugin: "idea"
//apply plugin:"war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.plugins.views-json"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://dl.bintray.com/puneetbehl/plugins" } // here
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE'
    }
    applyMavenExclusions false
}

dependencies {
    //compile "org.grails.plugins:spring-security-core:3.2.3"
    //compile 'org.grails.plugins:spring-security-core:3.1.2'
    //compile "org.grails.plugins:spring-security-rest:2.0.0.M2"

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix"

    //compile 'org.grails.plugins:jasper:2.0.0.RC1'
    //compile 'org.grails.plugins:jasper:2.1.0'

    compile 'org.grails.plugins:spring-security-core:3.1.2'
    compile "org.grails.plugins:spring-security-rest:2.0.0.M2"

    compile "org.grails.plugins:mail:2.0.1"

    compile 'commons-io:commons-io:2.6'
    compile('com.lowagie:itext:2.1.7')

    compile('net.sf.jasperreports:jasperreports:5.6.1') {
        exclude module: 'antlr'
        exclude module: 'commons-logging'
        exclude module: 'ant'
        exclude module: 'mondrian'
        exclude module: 'commons-javaflow'
        exclude module: 'barbecue'
        exclude module: 'xml-apis-ext'
        exclude module: 'xml-apis'
        exclude module: 'xalan'
        exclude module: 'groovy-all'
        exclude module: 'hibernate'
        exclude module: 'saaj-api'
        exclude module: 'servlet-api'
        exclude module: 'xercesImpl'
        exclude module: 'xmlParserAPIs'
        exclude module: 'spring-core'
        exclude module: 'bsh'
        exclude module: 'spring-beans'
        exclude module: 'jaxen'
        exclude module: 'barcode4j'
        exclude module: 'batik-svg-dom'
        exclude module: 'batik-xml'
        exclude module: 'batik-awt-util'
        exclude module: 'batik-dom'
        exclude module: 'batik-css'
        exclude module: 'batik-gvt'
        exclude module: 'batik-script'
        exclude module: 'batik-svggen'
        exclude module: 'batik-util'
        exclude module: 'batik-bridge'
        exclude module: 'persistence-api'
        exclude module: 'jdtcore'
        exclude module: 'bcmail-jdk16'
        exclude module: 'bcprov-jdk16'
        exclude module: 'bctsp-jdk16'
        exclude module: 'bcmail-jdk14'
        exclude module: 'bcprov-jdk14'
        exclude module: 'bctsp-jdk14'
        exclude module: 'xmlbeans'
        exclude module: 'olap4j'
    }

    compile('org.apache.poi:poi:3.10-FINAL')

    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-async"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.1.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.1.Final"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    compile "org.grails:grails-datastore-rest-client:5.0.0.RC2"
    console "org.grails:grails-console"
    profile "org.grails.profiles:rest-api"
    provided "org.codehaus.groovy:groovy-ant"
    runtime "com.h2database:h2"
    //runtime "org.apache.tomcat:tomcat-jdbc"
    runtime 'mysql:mysql-connector-java:5.1.40'
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-datastore-rest-client"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}
